# DatingApp-DevQ

./: DatingApp.sln  Dockerfile
API/: API.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  datingapp.db
API/Controllers/: AccountController.cs  AdminController.cs  BaseApiController.cs  BuggyController.cs  LikesController.cs  MessagesController.cs  UsersController.cs
API/DTOs/: LoginDto.cs  MemberDto.cs  RegisterDto.cs
API/Data/: DataContext.cs  LikesRepository.cs  MessageRepository.cs  Seed.cs  UserRepository.cs
API/Data/Migrations/: 20210926152307_InitialCreate.Designer.cs  20211011125741_UserPasswordAdded.Designer.cs  20211015151431_UserEntityExtended.Designer.cs  20211015151431_UserEntityExtended.cs  20211102091159_LikeEntityAdded.Designer.cs  20211103084144_MessageEntityAdded.Designer.cs  20211108090821_IdentityAdded.Designer.cs  20211108090821_IdentityAdded.cs  20211122155306_GroupsAdded.Designer.cs  DataContextModelSnapshot.cs
API/Entities/: AppUser.cs  Connection.cs  Group.cs
API/Errors/: ApiException.cs
API/Extensions/: ApplicationServiceExtensions.cs  ClaimsPrincipleExtensions.cs  HttpExtensions.cs  IdentityServiceExtensions.cs
API/Helpers/: AutoMapperProfiles.cs  PagedList.cs  PaginationHeader.cs  UserParams.cs
API/Interfaces/: IMessageRepository.cs
API/Middleware/: ExceptionMiddleware.cs
API/Properties/: launchSettings.json
API/Services/: PhotoService.cs  TokenService.cs
API/SingnalR/: MessageHub.cs  PresenceHub.cs
client/: angular.json  package-lock.json  package.json
client/src/: index.html  styles.css
client/src/app/: app-routing.module.ts  app.component.css  app.component.html  app.component.ts  app.module.ts
client/src/app/_directives/: has-role.directive.ts
client/src/app/_guards/: auth.guard.ts  prevent-unsaved-changes.guard.ts
client/src/app/_models/: member.ts  user.ts
client/src/environments/: environment.ts
(+56 files in other folders)
